# Insurance-Api-Example

./: .editorconfig  InsuranceApi.sln  Readme.md
InsuranceApi/: DependencyInjection.cs  GlobalUsings.cs  InsuranceApi.csproj  InsuranceApi.http  Program.cs  appsettings.json
InsuranceApi/Common/: QueryableExtensions.cs
InsuranceApi/Controllers/: Policies.cs
InsuranceApi/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  InitialiserExtensions.cs
InsuranceApi/Data/Migrations/: 20240810225707_Initial.Designer.cs  20240810225707_Initial.cs  ApplicationDbContextModelSnapshot.cs
InsuranceApi/Data/Seed/: AgentSeed.cs  CustomerSeed.cs  PolicySeed.cs  UserSeed.cs
InsuranceApi/Domain/Common/: BaseAuditableEntity.cs
InsuranceApi/Domain/Entities/: Agent.cs  Beneficiary.cs  Claim.cs  Customer.cs  CustomerAgent.cs  Payment.cs  Policy.cs  PolicyDocument.cs  User.cs
InsuranceApi/Domain/Enum/: Gender.cs
InsuranceApi/Model/: CustomerDto.cs  GetPoliciesQuery.cs  PolicyDto.cs  UserDto.cs
InsuranceApi/Properties/: launchSettings.json
